# catalog-api-net8

./: CatalogChallnegeNet8.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/CatalogChallengeNet8.API/: CatalogChallengeNet8.API.csproj  CatalogChallengeNet8.API.http  Program.cs  appsettings.Development.json
src/CatalogChallengeNet8.API/Controllers/: ProductController.cs
src/CatalogChallengeNet8.API/Filters/: EnumSchemaFilter.cs
src/CatalogChallengeNet8.API/Properties/: launchSettings.json
src/CatalogChallengeNet8.Application/Interfaces/: ICsvReaderService.cs  IProductRepository.cs  IRepository.cs
src/CatalogChallengeNet8.Application/Models/: PagedResponse.cs  ProductCategoryDto.cs  ProductModel.cs  SortOrder.cs
src/CatalogChallengeNet8.Application/Services/: CsvReaderService.cs
src/CatalogChallengeNet8.DataImporter/: CatalogChallengeNet8.DataImporter.csproj  DataImportOrchestrator.cs  ImportSettings.cs  Program.cs  appsettings.json  data_import.csv
src/CatalogChallengeNet8.DataImporter/Properties/: launchSettings.json
src/CatalogChallengeNet8.Domain/Common/: BaseEntity.cs
src/CatalogChallengeNet8.Domain/Entities/: Category.cs  Product.cs
src/CatalogChallengeNet8.Infrastructure/: CatalogChallengeNet8.Infrastructure.csproj  InfrastructureModule.cs  appsettings.json
src/CatalogChallengeNet8.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CatalogChallengeNet8.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CatalogChallengeNet8.Infrastructure/Migrations/: 20250330220408_InitialCreate.Designer.cs  20250330220408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CatalogChallengeNet8.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
tests/CatalogChallengeNet8.Tests/: CatalogChallengeNet8.Tests.csproj  CategoryRepositoryTests.cs  CsvReaderServiceTests.cs  DataImportOrchestratorTests.cs  ProductControllerTests.cs  UnitTest1.cs
